@dateColor: #aaa;
@atmHeaderBg: #16222a;

.atm-card {
    border: 1px solid @atmHeaderBg;
    margin: 20px 0;

    .atm-card-header {
        color: white;
        background: linear-gradient(@atmHeaderBg, lighten(@atmHeaderBg, 30%));
        padding: 10px 10px;

        .fa {
            cursor: pointer;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .amount {
            font-size: 18px;
            font-weight: bold;
        }

        .date {
            font-style: italic;
            color: @dateColor;
            float: right;
            font-size: 18px;
        }
        .location {
            color: lighten(@dateColor, 20%);
            font-style: italic;
        }
    }

    .atm-card-body {
        background: white;
        font-size: 20px;

        .form-group {
            margin: 15px 15px 0 15px;
        }

        .atm-list {
            margin: 5px 15px;
            padding-bottom: 10px;

            .fa {
                cursor: pointer;
            }
        }

        .atm-total, .atm-remaining {
            font-weight: bold;
            font-style: italic;
            margin: 0 10px;
        }

        .atm-total {
            color: green;
            border-top: 2px solid #777;
        }

        .atm-remaining {
            color: #003366;
            padding: 10px 80px;
        }
    }
}

.atm-details-item {
    font-size: 22px;
}

.atm-list-page {
    min-height: 470px;
}

.atm-details-page {
    min-height: 750px;
}

.add-atm {
    border: 2px solid black;
    background: darken(@pageBg, 10);
    padding: 45px;
    margin: 20px 0;
    text-align: center;
    height: 155px;

    a {
        color: #555;
        text-decoration: none;
    }
}


.remaining {
    color: #003366;
}

@media only screen and (max-width: 480px) {
    .atm-card {
        .atm-card-header {
            h2 {
                font-size: 20px;
            }
        }

        .atm-card-body {
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .atm-card {
        .atm-card-header {
            h2 {
                font-size: 22px;
            }

            .amount, .date {
                font-size: 16px;
            }
        }

        .atm-card-body {
            font-size: 16px;
            .atm-list {
                margin: 0 15px;
                padding: 10px 0;
                border-bottom: 1px solid black;
            }

            .atm-total, .atm-remaining {
                text-align: right;
            }

            .atm-remaining {
                padding: 10px 0;
            }

        }
    }
}
