@import url(https://fonts.googleapis.com/css?family=Architects+Daughter|Ubuntu:400,700,300);

@import 'vars';
@import 'atm';
@import 'todo';
@import 'footer';

* {
    margin: 0;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
}

.banner {
    width: 100%;
    min-height: 300px;
    background: linear-gradient(@bannerBg, darken(@bannerBg, 15%));
    color: @bannerTextColor;
    padding-bottom: 20px;

    h1 {
        font-size: 64px;
        margin: 0;
        padding: 20px 0;
    }
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;

    .navbar-form button {
        margin-right: 30px;
    }
}

.btn {
    border-radius: 0;
}

.hideOnStart {
    display: none;
}

.mean-components {
    margin: 20px auto 0 auto;

    .mean-components-header {
        min-height: 100px;
        padding: 15px;
        background: rgba(100, 100, 100, 0.2);
    }

    .mean-img {
        height: 70px;
        margin-bottom: 5px;
    }

    .mean-description {
        min-height: 110px;
    }
}

.middle {
    background-color: @pageBg;
    padding-bottom: 20px;
}

.user-details-page {
    min-height: 680px;
}

.tile {
    background: white;
    opacity: 0.7;
    height: 175px;
    margin: 50px 10px;

    .tile-content {
        padding: 25px 0;
        color: #aaa;
    }

    &:hover {
        opacity: 1.0;
    }
}

.clickable {
    cursor: pointer;
}

.animate-scale-up {
    transition: all 0.2s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

.contact-page {
    min-height: 700px;
}

.about-page, .todo-page {
    min-height: 380px;
}

.user-list {
    min-height: 750px;
}

.about-features {
    padding-top: 20px;

    .about-features-header {
        color: white;
        background: darken(@bannerBg, 10%);
        border-radius: 10px 8px 0 0;
        padding: 10px 0;
    }
    ul {
        background: lighten(@pageBg, 5%);
        border: 2px solid darken(@pageBg, 15%);
        min-height: 300px;
    }

    li {
        font-size: 1.2em;
        margin: 5px 0 10px 0;
        line-height: 1.2em;
        padding-right: 10px;
    }
}

.no-banner-page {
    min-height: 700px;
}

.banner-note {
  color: darken(@bannerTextColor, 15%);
  font-size: 1.3em;
}

.mean-form {
    margin-top: 40px;
    background: lighten(@pageBg, 5%);
    padding: 20px 30px;

    .mean-form-header {
        color: @bannerBg;
        a {
            text-decoration: none;
            color: @bannerBg;
        }
        img {
            width: 150px;
            margin-left: 30px;
        }
    }

    .table thead {
      background: #333333;
      color: #ccc;
    }
}

.user-grid {
    background: white;
    margin-top: 25px;
    min-height: 140px;
    img {
        border: 1px solid grey;
        margin: 25px 15px;
    }
    .user-details {
        padding: 25px 10px 5px;
        text-align: center;
    }
}

.disclaimer {
  margin-top: 20px;
}

.toast-top-right {
    top: 55px;
}

.toast-bottom-right {
    bottom: @footerHeight;
}
