.todo-banner {
    margin-top: 40px;
    color: @bannerBg;
}

.todo-item {
    padding-bottom: 10px;
    margin-top: 25px;
    font-size: 20px;
    color: black;
    border-bottom: 2px solid #bbb;

    .todo-task {
    }
}

.todo-completed {
    text-decoration: line-through;
}


.todo-form {
    margin-top: 20px;

    .todo-input {
        box-shadow: 10px 5px 5px #bbb;
    }

    button {
        margin-top: 15px;
    }
}

